<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <title>Mohitism - Mohit</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Mohitism </a></h1>
                <nav><ul>
                    <li><a href="/category/information.html">Information</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/info.html">Info</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-12-07T10:20:00+01:00">
                Published: Sat 07 December 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/mohit.html">Mohit</a>
        </address>
<p>In <a href="/category/information.html">Information</a>.</p>

</footer><!-- /.post-info --><p>This website is going to spill out all the coding dirt i have picked up during the last few weeks.</p>                </article>
            </aside><!-- /#featured -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>